//Navbar
.navbar {
  background-color: $grey;
  box-shadow: 0 2px 3px $black;
  height: 15vh;
  padding: 1rem 10%;
  & .nav-link {
    color: $white !important;
    text-decoration: none;
    list-style: none;
  }
  & img {
    object-fit: contain;
    height: 8rem;
    width: 8rem;
  }
  &__auth {
    font-size: 0.8em;
    &__join {
      border-radius: 18px;
      background-color: $orange;
      border-color: $black;
    }
    &__login {
      border: none;
      color: $orange;
      padding: 0;
    }
  }
}

//Navbar responsive
@media screen and (max-width: 1000px) {
  .navbar {
    font-size: 0.8em;
    & img {
      object-fit: contain;
      height: 6rem;
      width: 6rem;
    }
  }
}
@media screen and (max-width: 992px) {
  .navbar {
    height: auto;
    padding: 0 10%;
    &-collapse {
      text-align: center;
    }
    &__auth {
      margin-bottom: 1rem;
    }
  }
}

//Hero section
.hero {
  position: relative;
  color: $white;
  margin-bottom: 1rem;
  &__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 45%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 0 4rem 0 1rem;
    align-items: center;
  }
  &__banner {
    width: 100%;
  }
  &__join {
    font-weight: bold;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__text {
      font-size: 1.2em;
    }
    &__button {
      padding-right: 0;
      padding-left: 0;
      background-color: $orange;
      width: 100%;
    }
    & div {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  }
  &__learnMore {
    font-weight: bold;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    &__text--secondary {
      font-weight: normal;
    }
    &__button {
      font-size: 0.8em;
      color: $orange;
      border-color: $orange;
    }
  }
}

//Hero responsive
@media screen and (max-width: 900px) {
  .hero {
    &__container {
      padding: 0 1rem 0 1rem;
    }
  }
}
@media screen and (max-width: 800px) {
  .hero {
    &__container {
      height: 70%;
    }
  }
}
@media screen and (max-width: 570px) {
  .hero {
    &__banner {
      height: 10rem;
      object-fit: cover;
      overflow: hidden;
    }
    &__container {
      font-size: 0.8em;
      padding: 0;
    }
  }
}
@media screen and (max-width: 450px) {
  .hero {
    &__banner {
      height: 8rem;
      object-fit: cover;
      overflow: hidden;
    }
    font-size: 0.8em;
    &__container {
      & button {
        font-size: 0.8em;
      }
    }
  }
}
@media screen and (max-width: 380px) {
  .hero {
    &__container {
      & button {
        padding: 0.1rem 0.8rem;
      }
    }
  }
}

//Learn More section
.learnMore {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
  &__card {
    font-weight: bold;
    border-radius: 6px;
    background-color: $black;
    max-height: 120px;
    width: 100%;
    padding: 1rem;
    padding-bottom: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    &__button {
      margin-top: 1rem;
      font-size: 0.8em;
    }
  }
}

//Learn More responsive
@media screen and (max-width: 970px) {
  .learnMore {
    scroll-snap-type: x;
    overflow: auto;
    &__card {
      white-space: nowrap;
      padding: 1rem 2rem;
      height: 120px;
      width: auto;
    }
  }
}

//Service Details section
.serviceDetails {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  font-size: 0.8em;
  margin-bottom: 1rem;
  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    & div {
      line-height: 100%;
    }
    &__icon {
      height: 3rem;
      width: auto;
    }
    &__text--bold {
      font-weight: bold;
    }
  }
}

//Service Details responsive
@media screen and (max-width: 970px) {
  .serviceDetails {
    scroll-snap-type: x;
    overflow: auto;
    justify-content: flex-start;
    gap: 1rem;
    &__item {
      white-space: nowrap;
      gap: 0.5rem;
      width: auto;
      &__icon {
        height: 2rem;
        width: auto;
      }
    }
  }
}

//Bitcoin section
.bitcoin {
  margin-bottom: 1rem;
  border-radius: 6px;
  .carousel-item {
    border-radius: 6px;
    & img {
      border-radius: 6px;
    }
    .carousel-caption {
      padding: 0;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      bottom: 0;
      color: $white;
    }
  }
}

//Bitcoin responsive
@media screen and (max-width: 680px) {
  .bitcoin {
    font-size: 0.8em;
    & h5 {
      font-size: 1em;
    }
  }
}
@media screen and (max-width: 560px) {
  .bitcoin {
    font-size: 0.7em;
    & h5 {
      font-size: 0.9em;
    }
  }
}

//Games section
.games {
  display: flex;
  gap: 1rem;
  font-family: rubik, sans-serif;
  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: $black;
    border-radius: 6px;
    padding: 2rem 1rem;
    // gap: 2rem;
    &__title {
      font-size: 1.7em;
      font-weight: bold;
      font-family: 'Saira', sans-serif;
    }
    &__subtitle {
      color: $orange;
      margin-bottom: 2rem;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    &__itemContainer {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 0.5rem;
    }
    &__viewMore {
      font-size: 0.8em;
      width: 30%;
      padding-top: 0.5rem;
    }
    &__title {
      font-size: 0.8em;
      align-items: center;
      width: 100%;
      padding-top: 0.5rem;
    }
    &__item__link {
      width: 100%;
      border-radius: 6px;
    }
    &__item {
      display: flex;
      flex-direction: column;
      height: 180px;
      border-radius: 6px;
      text-decoration: none;

      &__text {
        font-size: 0.8em;
        text-align: center;
        margin: 1rem auto 0 auto;
        color: $white;
      }
      &__img {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        width: 100%;
        height: auto;
      }
    }
    &--purple {
      .games__card__title,
      .games__card__item {
        background-color: $purple;
      }
      .games__card__viewMore {
        border-color: $purple;
      }
    }
    &--yellow {
      color: $black;
      .games__card__title {
        color: $black;
      }
      .games__card__title,
      .games__card__item {
        background-color: $yellow;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        &__text {
          color: $black;
        }
      }
      .games__card__viewMore {
        border-color: $yellow;
      }
    }
    &--orange {
      .games__card__title,
      .games__card__item {
        background-color: $orangeGame;
      }
      .games__card__viewMore {
        border-color: $orangeGame;
      }
    }
    &--red {
      .games__card__title,
      .games__card__item {
        background-color: $red;
      }
      .games__card__viewMore {
        border-color: $red;
      }
    }
    &--green {
      color: $black;
      .games__card__title {
        color: $black;
      }
      .games__card__title,
      .games__card__item {
        background-color: $green;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        &__text {
          color: $black;
        }
      }
      .games__card__viewMore {
        border-color: $green;
      }
    }
    &--blue {
      .games__card__title,
      .games__card__item {
        background-color: $blue;
      }
      .games__card__viewMore {
        border-color: $blue;
      }
    }
  }
}

//Games responsive
@media screen and (max-width: 970px) {
  .games__card__viewMore {
    width: 40%;
  }
}
@media screen and (max-width: 740px) {
  .games {
    flex-direction: column;
    &__card__item {
      height: 14rem;
    }
  }
}

@media screen and (max-width: 540px) {
  .games__card__itemContainer a:nth-last-child(1) {
    display: none;
  }
  .games__card__item__text {
    font-size: 0.7em;
  }
}

@media screen and (max-width: 440px) {
  .games {
    &__card {
      &__viewMore {
        width: 50%;
      }
      &__item {
        height: 13rem;
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .games {
    &__card__item {
      height: 12rem;
    }
  }
}

//Testimonials section
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
  gap: 2rem;
  &__title {
    font-size: 1.5em;
    font-weight: bold;
  }
  &__cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    .testimonial__card {
      border: 4px solid $black;
      border-radius: 6px;
      width: 20%;
      padding: 0.8rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0.8rem;
      }
      &__quote {
        height: 1.5rem;
        align-self: flex-start;
        &--inverse {
          transform: scaleX(-1);
          align-self: flex-end;
        }
      }
      &__text,
      &__user {
        text-align: center;
        font-size: 0.8em;
      }
    }
  }
}

//Testimonials responsive
@media screen and (max-width: 900px) {
  .testimonials {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 700px) {
  .testimonials {
    font-size: 1rem;
    &__cardContainer {
      width: 100%;
      scroll-snap-type: x;
      overflow: auto;
      justify-content: flex-start;
      gap: 1rem;
    }
    .testimonial__card {
      padding: 1rem 0.5rem;
      height: 12rem;
      min-width: 50%;
    }
  }
}

@media screen and (max-width: 435px) {
  .testimonials {
    font-size: 0.8em;
  }
}

//Footer section
.footer {
  .about {
    padding: 0 10%;

    font-family: rubik, sans-serif;
    background-color: $white;
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 2rem 0;
    gap: 3.2rem;
    &__trustExperience {
      width: 25%;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      align-items: center;
      padding: 0 4rem;
      &__line {
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        &--center {
          justify-content: center;
          gap: 0.5rem;
        }
      }

      &__icon {
        height: 1.8rem;
        width: auto;

        &--title {
          height: 1.2rem !important;
        }
        &--little {
          height: 1.5rem !important;
        }
      }
    }
    &__us {
      padding: 0 1.2rem;
      width: 25%;
      &__title {
        font-weight: bold;
        margin-bottom: 0.8rem;
      }
      &__text {
        font-size: 0.8em;
        line-height: 100%;
      }
    }
    &__customerService {
      width: 25%;
      display: flex;
      flex-direction: column;
      &__title {
        font-weight: bold;
        margin-bottom: 0.8rem;
      }
      &__link {
        font-size: 0.8em;
        text-decoration: none;
        color: $black;
        &__icon {
          height: 1.7rem;
          &--little {
            height: 1.4rem;
          }
        }
      }
    }
  }
  .join {
    padding: 0.7rem 10%;
    display: flex;
    background-color: $orange;
    justify-content: space-between;
    align-items: center;
    &__button {
      font-size: 0.9em;
      font-weight: bold;
      padding: 0.1rem 2rem;
      border: 2px solid #fff;
    }
    &__text {
      color: $white;
      font-size: 0.7em;
    }
  }
}

//Footer responsive
@media screen and (max-width: 900px) {
  .footer {
    & .about {
      flex-direction: column;
      align-items: center;
      &__trustExperience__line {
        justify-content: center;
        gap: 0.5rem;
      }
      & article {
        width: 80%;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .footer {
    & .join {
      font-size: 0.8em;
      gap: 0.5rem;
      flex-direction: column;
    }
  }
}
